{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-68252c09-f918-4c68-a170-857c123a32fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}